<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7933449C-1A4B-459B-BD03-A335B35D2568}" Label="" LastModificationDate="1520244420" Name="Requirements_1" Objects="137" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7933449C-1A4B-459B-BD03-A335B35D2568</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1519635934</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244004</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>BB476D7C-37CE-40B4-9C3F-303E222A6F6B</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1519635936</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519636861</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 136 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>2C264CB7-2E52-47BB-B6D9-804BB771A500</a:ObjectID>
<a:Requirement.Title>Менять язык интерфейса</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1519637574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>E9C967B8-CEBE-427E-86AE-C139C2A2E455</a:ObjectID>
<a:Requirement.Title>Русский</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1519637702</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637720</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>D8ECB78A-3E53-4C9F-BE0E-1DB2F8BB2B8F</a:ObjectID>
<a:Requirement.Title>Английский</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1519637728</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>2A8FD36A-E1A4-4C57-A9F9-F82455AED3F6</a:ObjectID>
<a:Requirement.Title>Китайский</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1519637740</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637777</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>89990F8E-0D4A-474C-AC56-19448F277DE8</a:ObjectID>
<a:Requirement.Title>Экспортировать данные</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1519637520</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>1D00B5ED-3A5E-457F-B9CC-F66523CBAB85</a:ObjectID>
<a:Requirement.Title>В excel</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1520240145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>39887E25-8904-40E7-B5DD-4355DA3288A5</a:ObjectID>
<a:Requirement.Title>В word</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1520240179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240590</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>BB4F0435-AE71-450E-9A92-4A0B27D50567</a:ObjectID>
<a:Requirement.Title>На печать</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1520240244</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240588</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>E273422E-85F6-46C1-B311-4866C919271B</a:ObjectID>
<a:Requirement.Title>Импортировать данные</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1520236184</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240652</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>C7E7EAB6-2632-4859-917D-19FFEE8AB23B</a:ObjectID>
<a:Requirement.Title>Темы из excel</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1520240387</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>50F68E78-550A-4A7C-983E-D3E0A69605A9</a:ObjectID>
<a:Requirement.Title>Расписание с сайта СВФУ</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1520240429</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240457</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>CAC503F6-494B-4B9A-8486-81CACF8D89E3</a:ObjectID>
<a:Requirement.Title>Импортировать РУП </a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1520236845</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240674</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>03ABB726-7C54-41A9-A26F-EEDEA9DE5FF0</a:ObjectID>
<a:Requirement.Title>Из XML</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1520240651</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240674</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>601342D1-EA51-4C7C-B3C7-24623834ED4E</a:ObjectID>
<a:Requirement.Title>Из excel</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1520240674</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240700</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>8C651148-1388-4764-A0D0-ECE26EFD93C9</a:ObjectID>
<a:Requirement.Title>Программа должна позволять</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1519635942</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240830</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>24023FB7-5ABC-432F-B9D3-AAE677AC2F7F</a:ObjectID>
<a:Requirement.Title>Методисту</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1519636110</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240998</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>8BA73299-F024-4A56-A1BC-3973E36F5BDA</a:ObjectID>
<a:Requirement.Title>Загружать расписание</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1519636145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241206</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>07565D4F-9D37-4C46-B228-3E8498C85520</a:ObjectID>
<a:Requirement.Title>После окончания уведомить</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1520240996</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>6F7BE090-7E03-4FA6-89C2-923F26C0BDD1</a:ObjectID>
<a:Requirement.Title>Предварительный просмотр результатов загрузки</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1520241067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>F5A6C97D-2320-4FAF-B244-6749283547CF</a:ObjectID>
<a:Requirement.Title>Редактирование результатов загрузки</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1520241095</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241114</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>CB2F8C2F-179B-4E4C-99DF-659620E7C758</a:ObjectID>
<a:Requirement.Title>Принять результат загрузки</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1520241206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241303</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>ED8EE917-893D-4D28-9508-40CC37AF0387</a:ObjectID>
<a:Requirement.Title>Работать со списком студентов</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1519636325</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241823</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>FABD62BD-FDDD-4E9E-ACB6-BE1E7973A2FC</a:ObjectID>
<a:Requirement.Title>Просматривать</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1519636376</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519636409</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>7D6117EE-69C0-481A-A924-ED5DE0B62F67</a:ObjectID>
<a:Requirement.Title>Фильтровать</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1519636409</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519636418</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>1F2C430A-3DAF-420A-A640-23A993F76A98</a:ObjectID>
<a:Requirement.Title>Массовое добавление</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1519636563</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242298</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>A86C8770-8A87-4E8B-A6EB-D110FE72E14F</a:ObjectID>
<a:Requirement.Title>Выбор файла со списком студентов</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1520241375</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241465</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>CCC0794C-ACFE-4DEF-82C1-AFF06240FE6E</a:ObjectID>
<a:Requirement.Title>Проверка данных</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1520242298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242324</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>C8A17367-B313-46DA-9087-CE105B92DBB1</a:ObjectID>
<a:Requirement.Title>Массовое изменение статуса</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1519636604</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241823</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>E09B52D1-477B-40D7-8707-4090D7183912</a:ObjectID>
<a:Requirement.Title>Выбор изменяемых студентов</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1520241671</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241700</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>323FE0C1-2E8E-48A0-80E9-EFBDD30EA484</a:ObjectID>
<a:Requirement.Title>Указать целевой статус</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1520241700</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241720</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>951793D3-F85B-4E5D-B94D-809BED0AA911</a:ObjectID>
<a:Requirement.Title>Поля списка</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1520241819</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241958</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>95B02DA6-258F-45A8-974A-8F802B51506C</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1520241887</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>31D5A152-EDDA-4CA6-89D9-D6C2444E8B97</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1520241858</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241864</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>B9D0D05B-1ADA-4C00-9398-B7D51DB4D094</a:ObjectID>
<a:Requirement.Title>Номер зачетной книжки</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1520241868</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241909</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>9F5CDE48-9B89-401F-B897-D5B345F62189</a:ObjectID>
<a:Requirement.Title>Группа</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1520241864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520241868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>9204C819-F5BB-4BFE-9B74-C356EB3EE0DF</a:ObjectID>
<a:Requirement.Title>Количество долгов</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1520241931</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242574</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>EFAACB0E-5879-428B-9AA2-764BCAD7AD58</a:ObjectID>
<a:Requirement.Title>Предметы, даты, преподаватели</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1520242574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242615</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>F633C77C-0709-49DB-BD7D-E0663B1EBEA0</a:ObjectID>
<a:Requirement.Title>Работать с объектом студент</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1519636509</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519636822</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>1BA6DADA-8BDE-461B-9D3D-7D095FDFDE43</a:ObjectID>
<a:Requirement.Title>Изменять статус студента</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1519636213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242425</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>33CAB62A-7B1E-4C69-B1A9-8EA81ED3A855</a:ObjectID>
<a:Requirement.Title>Удалять студента</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1519636415</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242370</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>F9ABCD3A-CAD9-4C51-BC3F-973D788BA9FC</a:ObjectID>
<a:Requirement.Title>Валидация данных</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1520242370</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242389</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>4F99EB4C-9C95-46D3-A174-42D47698B482</a:ObjectID>
<a:Requirement.Title>Добавлять (редактировать) студента</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1519636419</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>0B7580E3-84BA-4EF9-9E55-BC613AB0B770</a:ObjectID>
<a:Requirement.Title>Валидация данных</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1520242437</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242456</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>BB84A723-8F0E-4A2F-8AB6-5CB1E7855BEF</a:ObjectID>
<a:Requirement.Title>Формировать отчёты</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1519636699</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243115</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>D273801B-3CE3-4F94-A794-C6CD183D14C8</a:ObjectID>
<a:Requirement.Title>Успеваемость</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1519636713</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243003</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>7579F979-932D-410B-B8D9-4636A6D27782</a:ObjectID>
<a:Requirement.Title>Выбор группы</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1520242744</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242910</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>0814E3D4-0DFA-4673-A55F-2A221F2C2147</a:ObjectID>
<a:Requirement.Title>Выбор семестра (опционально)</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1520242768</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243064</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>3FB55A6C-1CC3-47F2-B007-85DD1B0F45B7</a:ObjectID>
<a:Requirement.Title>Выбор предмета (опционально)</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1520242982</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243023</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>11BA106C-B4AC-49C9-B4F4-6C5C41BAA2D0</a:ObjectID>
<a:Requirement.Title>Выбор студента (опционально)</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1520243003</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243035</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>BC67C4A7-E06E-4509-BDC1-2CEF09388D2E</a:ObjectID>
<a:Requirement.Title>Посещаемость</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1519636718</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>58BA3F45-3970-48C8-8C74-D804FCC20C72</a:ObjectID>
<a:Requirement.Title>Выбор группы</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1520242744</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242903</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>DDD99D87-18D3-40F9-83E4-FCD1A32EB1A7</a:ObjectID>
<a:Requirement.Title>Выбор семестра (опционально)</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1520242768</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243059</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>FBE2C996-44A8-4EBD-B78A-3954B4108ABA</a:ObjectID>
<a:Requirement.Title>Выбор студента (опционально)</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1520242959</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243038</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>FF63FF0C-2176-4EC4-9929-960EF84479D8</a:ObjectID>
<a:Requirement.Title>Выбор предмета (опционально)</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1520242970</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243047</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>A91852FF-0BE1-424F-BCB0-32B755DCF4D3</a:ObjectID>
<a:Requirement.Title>Результаты контрольных срезов</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1519636741</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243125</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>CF80F056-895B-4B2E-A748-C00CF08774AC</a:ObjectID>
<a:Requirement.Title>Выбор группы</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1520242744</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243125</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>67FB9A0D-A954-48ED-B9A3-7E7D0D0F589A</a:ObjectID>
<a:Requirement.Title>Выбор семестра (опционально)</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1520242768</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243125</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>53E62BD8-99C6-43E8-BB63-9B85C354960B</a:ObjectID>
<a:Requirement.Title>Выбор студента (опционально)</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1520242959</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243125</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>66CED68D-1FD4-4A7D-81DA-F1365DFBF995</a:ObjectID>
<a:Requirement.Title>Выбор предмета (опционально)</a:Requirement.Title>
<a:Code>REQ_  107</a:Code>
<a:CreationDate>1520242970</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243125</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>A14C5D1F-AB39-4E55-AD2E-6817587090D4</a:ObjectID>
<a:Requirement.Title>Экспортировать отчет</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1520242706</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520242731</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>DE7FE51F-16CF-4D67-9558-B308A692A001</a:ObjectID>
<a:Requirement.Title>Студенту</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1519636902</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637614</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>A4FD4B38-255A-4CBA-863F-6B726ABC6319</a:ObjectID>
<a:Requirement.Title>Просматривать</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1519636912</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243619</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>5D26FCFD-9991-4E71-81EE-A5A4A11E345D</a:ObjectID>
<a:Requirement.Title>Результаты сессий</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1520234302</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244066</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>53F5D2BC-76F4-4FBD-B40F-3CF90188C28B</a:ObjectID>
<a:Requirement.Title>Номер семестра</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1520243616</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243643</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>FF95FEEE-C12F-48F5-A016-2C56E782BDE7</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1520243643</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243655</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>06013DF4-9E73-44D6-A790-73DCB0DEA2BB</a:ObjectID>
<a:Requirement.Title>Балл</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1520243655</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243666</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>32E7E0A3-2C05-45AB-A309-873D055F2BB2</a:ObjectID>
<a:Requirement.Title>Оценка</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1520243666</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243679</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>54A50923-AD42-41FE-863D-C8C3390ED580</a:ObjectID>
<a:Requirement.Title>Буквенный эквивалент</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1520243679</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243825</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>0BD3469C-6561-4F0F-8932-047A05A6B365</a:ObjectID>
<a:Requirement.Title>Часы</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1520244066</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244070</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>33451EDE-EE85-430F-8BF7-28382B220868</a:ObjectID>
<a:Requirement.Title>Расписание</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1519637403</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520234315</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>4E3BA5CF-F2CF-46CF-AD1B-771D588A9EC8</a:ObjectID>
<a:Requirement.Title>Список предметов</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1519637016</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243556</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>3FD5B566-C29E-4523-9776-3D80E5CAE7A5</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1520243397</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243438</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>9C9B016C-1E4E-4CB9-96CB-CD1922303BD8</a:ObjectID>
<a:Requirement.Title>Детальные баллы по выбраному предмету</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1520234410</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243404</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>D5C7D740-9285-480A-AEE9-3B5A0B28184C</a:ObjectID>
<a:Requirement.Title>Посещаемость по выбранному предмету</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1520234590</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243438</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>56756401-826B-4BEC-991B-E08489C760E9</a:ObjectID>
<a:Requirement.Title>Тема занятия</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1520235859</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235882</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>B65929D0-853F-455A-9E20-EF4C3B493C22</a:ObjectID>
<a:Requirement.Title>Общие баллы по предметам</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1519637035</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637519</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>685B4380-2E37-422C-BFEF-3F16285A41CF</a:ObjectID>
<a:Requirement.Title>ФИО преподавателя</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1519637376</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1519637402</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>F963F97C-EBF9-4D85-B44F-E80925463138</a:ObjectID>
<a:Requirement.Title>Куратору</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1520233579</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235080</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>210CFFF8-4F32-4E49-BF0C-C2910C3DF5A2</a:ObjectID>
<a:Requirement.Title>Просматривать (только своей группы)</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1520233732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244162</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>5E4CB9D8-35B0-42AE-96CC-E783D416F807</a:ObjectID>
<a:Requirement.Title>Список предметов</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1520234733</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244294</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>F5A01596-63DE-478D-B10B-919F1F453F11</a:ObjectID>
<a:Requirement.Title>Номер семестра</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1520244180</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244291</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>34A65F19-37DE-4258-B290-D8970802D77C</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1520244132</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244385</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>6C1DE90F-198A-41BD-829A-CDA41154C5C8</a:ObjectID>
<a:Requirement.Title>ФИО студента</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1520244247</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244373</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>DD0A2EEE-0A98-465C-AA53-ABD155253B4B</a:ObjectID>
<a:Requirement.Title>Посещаемость по выбранному предмету</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1520233776</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244372</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>E298B6F3-9C16-40EA-A36E-9733141DAE21</a:ObjectID>
<a:Requirement.Title>Баллы по выбранному предмету</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1520233796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244373</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>3505396E-2471-420D-BF09-ED03AF726826</a:ObjectID>
<a:Requirement.Title>Общий балл</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1520244385</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244420</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>EE4E967C-399C-4FA4-ADEE-681EF673C0AC</a:ObjectID>
<a:Requirement.Title>ФИО преподавателя</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1520244156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244180</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>6C176A48-28F2-4AED-818F-5E435897D4D4</a:ObjectID>
<a:Requirement.Title>Результаты сессии</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1520234075</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520234984</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>AB413CD3-1AF2-4DB7-8923-A47F587B968F</a:ObjectID>
<a:Requirement.Title>Список группы</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1520235023</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235076</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>0D9DFD8B-A70C-4572-9D69-ED252A2847C4</a:ObjectID>
<a:Requirement.Title>Преподавателю</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1520235076</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520236520</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>A3B96C42-F204-48A8-AD76-2E5B80F25D4A</a:ObjectID>
<a:Requirement.Title>Просмотривать</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1520235122</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>D1077CFB-508B-45AC-9A2B-97D252D3CEFC</a:ObjectID>
<a:Requirement.Title>Список дисциплин</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1520235138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>8E646408-A950-4AEF-959A-8B79C1952DF9</a:ObjectID>
<a:Requirement.Title>Тема</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1520235544</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235551</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>32A0F352-BC31-4CB4-8F51-7F0ACC9A4255</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1520235544</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>851EA691-E08E-435C-A0F9-3EF2884A650E</a:ObjectID>
<a:Requirement.Title>Личное расписание</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1520235180</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235314</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>DA625C12-EFB7-4B8D-B967-64993DE780A9</a:ObjectID>
<a:Requirement.Title>Успеваемость по дисциплине</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1520235264</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235389</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o100">
<a:ObjectID>D6C9829F-3C05-4A5D-8AB8-DED7F84CA556</a:ObjectID>
<a:Requirement.Title>Баллы</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1520235385</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235388</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>B8C5334C-5523-41BC-9BD7-63F66B5B5D2F</a:ObjectID>
<a:Requirement.Title>Посещаемость</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1520235389</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235406</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>4F2F826D-8909-43D5-BAA9-F23E9E324C38</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1520235128</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243838</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o103">
<a:ObjectID>0A6A0D7D-18E9-4D0B-B6EB-D792E7FD87DD</a:ObjectID>
<a:Requirement.Title>Успеваемости по дисциплине</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1520235423</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235603</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>FF5752C4-64A3-4E4D-A743-3659975932FD</a:ObjectID>
<a:Requirement.Title>Баллы</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1520235437</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235448</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>9FEEAD37-BC47-4203-8EE2-120FA40B3ECC</a:ObjectID>
<a:Requirement.Title>Посещаемость</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1520235437</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520235453</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>1A4648FD-7F73-4599-A7B9-19CEE4FA23C5</a:ObjectID>
<a:Requirement.Title>Темы занятия</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1520235138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520236516</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o107">
<a:ObjectID>304C095C-C0A8-43E9-A60C-A8BFDCC729F0</a:ObjectID>
<a:Requirement.Title>Копировать с прошлых семестров</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1520236477</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520236492</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>2D2BF958-8D4F-4098-BDF5-C61267BE40E3</a:ObjectID>
<a:Requirement.Title>Импортировать из exсel</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1520236492</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520236906</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>281A36E1-FA3D-4C8C-9A05-EC0D07089D51</a:ObjectID>
<a:Requirement.Title>Проставлять баллы за экзамен</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1520243838</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520243884</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>2DA72FFD-F851-44F5-8EC6-AF4720991194</a:ObjectID>
<a:Requirement.Title>Просматривать помощь</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1520237261</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520237423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>616DECCA-D632-4910-8F2B-77C91ACE8D6E</a:ObjectID>
<a:Requirement.Title>Аутентификацию пользователей</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1520240739</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240807</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>E9930FEF-B64F-4FE3-B8B4-B208B599D7C0</a:ObjectID>
<a:Requirement.Title>Разграничение прав пользователей</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1520240830</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520240844</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>A7BB485D-B456-4885-BB59-6B80FA0983A8</a:ObjectID>
<a:Requirement.Title>400 одновременных подключений</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1520237118</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520237433</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>10D2C2FF-27BC-4B57-969C-0B103F7E849C</a:ObjectID>
<a:Requirement.Title>Адаптивный дизайн</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1520237380</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520237742</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>BF9CBC8C-DB0D-4E2F-B790-0392F444500E</a:ObjectID>
<a:Requirement.Title>Работа по сети интернет</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1520237742</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520237970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>B032A021-0DA8-4281-8320-E17D5D4E800F</a:ObjectID>
<a:Requirement.Title>Автоматически проставлять буквенный эквивалент оценки</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1520240729</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244004</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>40A77C14-4850-4E6E-9E2A-763374355C6E</a:ObjectID>
<a:Requirement.Title>Автоматически проставлять оценку</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1520244004</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1520244055</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>